# SimulateLocation

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sch/simulatelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sch/simulatelocation/: MyApplication.kt
app/src/main/java/com/sch/simulatelocation/adapter/: HistoryLocationAdapter.kt
app/src/main/java/com/sch/simulatelocation/database/: AppDatabase.java  HistoryLocationDao.kt
app/src/main/java/com/sch/simulatelocation/entrys/: HistoryLocation.kt
app/src/main/java/com/sch/simulatelocation/network/: ApiService.kt  NetWorkManager.kt  Result.kt
app/src/main/java/com/sch/simulatelocation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sch/simulatelocation/ui/selectLocation/: SelectLocationActivity.kt  SelectLocationViewModel.kt
app/src/main/java/com/sch/simulatelocation/utils/: MapHelperUtil.java
app/src/main/res/layout/: activity_main.xml  activity_selectlocation.xml  item_location.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sch/simulatelocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
